# TalentLink

./: README.md  TalentLink.sln
TalentLink/: Dockerfile  Program.cs  TalentLink.csproj  appsettings.json  freelance.db  freelance.db-shm
TalentLink/Controllers/: ClientsController.cs  FreelancersController.cs  HealthController.cs  HomeController.cs
TalentLink/Data/: ApplicationDbContext.cs  DbInitializer.cs
TalentLink/Migrations/: 20250805153303_InitialCreate.Designer.cs  20250805153303_InitialCreate.cs  20250809124221_AddFullNameToApplicationUser.Designer.cs  20250809124221_AddFullNameToApplicationUser.cs  20250809195832_UpdateRequiredFields.Designer.cs  20250809195832_UpdateRequiredFields.cs  20250817065329_ChangeClientIdTypeInJob.Designer.cs  20250817065329_ChangeClientIdTypeInJob.cs  20250818064915_RemoveClientIdAndFreelancerId.Designer.cs  20250818064915_RemoveClientIdAndFreelancerId.cs  20250818103015_EnumToString.Designer.cs  20250818103015_EnumToString.cs  20250818104018_EnumToStringCoversion.Designer.cs  20250818104018_EnumToStringCoversion.cs  20250929192143_InitialCreate.Designer.cs  20250929192143_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TalentLink/Models/: ApplicationUser.cs  Client.cs  ErrorViewModel.cs  Freelancer.cs  Job.cs  JobApplication.cs  RegisterViewModel.cs
TalentLink/Models/ViewModels/: ClientDashboardViewModel.cs  FreelancerDashboardViewModel.cs
TalentLink/Properties/: launchSettings.json
TalentLink/Services/: NullEmailSender.cs
TalentLink/Views/: _ViewImports.cshtml
TalentLink/Views/Clients/: ClientJobs.cshtml  (+6 more)
(+25 files in other folders)
